<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phenomenal Women</title>
	<link rel="stylesheet" type="text/css" href="../css/style2.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

	<section class="about">
		<div class="about-img">
			<img src="../images/wangari.jpg" alt="wangari">
		</div>

		<div class="about-text">
			<h1>Wangari Maathai</h1>
			<h5>1940<span> -2011</span></h5>
	        <p>The first woman of Black African descent to win the Nobel Peace Prize for her environmental conservation work was Wangari Maathai. She established the Green Belt Movement, a non-governmental organization for the environment that promotes women's rights and environmental conservation, in the 1970s. In addition, she was elected to the legislature and held the position of assistant minister for natural resources and the environment from 2003 to 2005.</p>

			
		</div>
	</section>

</body>
</html>